APP_PORT=

# database
DATABASE_URL="postgresql://postgres:password@host:port/database"

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# pexels.com
PEXELS_API_KEY=

# words api credentials
WORDS_API_URL="https://wordsapiv1.p.rapidapi.com/words"
WORDS_API_KEY=
WORDS_API_HOST="wordsapiv1.p.rapidapi.com"

# Google translate (rapidapi)
TRANSLATOR_API_KEY=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_LOGIN=
SMTP_FROM=
SMTP_KEY=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=
